=> [[32m#<Job:0x00007f8808a37f40[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mProgramador[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mTech[1;31m"[0m[31m[0m,
  risk_level: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  wage_min: [1;35m1.0[0m,
  wage_max: [1;35m10.0[0m,
  status: [1;36mtrue[0m,
  candidate_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x0000000006356cd0[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mContador[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mTech[1;31m"[0m[31m[0m,
  risk_level: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  wage_min: [1;35m1.0[0m,
  wage_max: [1;35m10.0[0m,
  status: [1;36mtrue[0m,
  candidate_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f8808da1500[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mDiseñador gráfico[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mTech[1;31m"[0m[31m[0m,
  risk_level: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  wage_min: [1;35m1.0[0m,
  wage_max: [1;35m10.0[0m,
  status: [1;36mtrue[0m,
  candidate_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Job:0x00007f8808d908b8[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mArquitecto[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mTech[1;31m"[0m[31m[0m,
  risk_level: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  wage_min: [1;35m1.0[0m,
  wage_max: [1;35m10.0[0m,
  status: [1;36mtrue[0m,
  candidate_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m]
